# bookify

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
bookify-core/: build.gradle  docker-compose.yml
bookify-core/client/: package.json
bookify-core/client/src/: App.js
bookify-core/client/src/redux/: index.js
bookify-core/client/src/utils/: NavbarLayout.js
bookify-core/domain/: build.gradle
bookify-core/service/: build.gradle
bookify-core/service/src/main/java/by/bookify/: BookifyCoreApp.java
bookify-core/service/src/main/java/by/bookify/auth/controller/: AuthenticationController.java
bookify-core/service/src/main/java/by/bookify/auth/service/: AuthExceptionHandler.java  AuthService.java  DefaultAuthService.java
bookify-core/service/src/main/java/by/bookify/book/contoller/: BookController.java
bookify-core/service/src/main/java/by/bookify/book/repository/: BookRepository.java
bookify-core/service/src/main/java/by/bookify/book/service/: BookExceptionHandler.java  BookService.java  DefaultBookService.java
bookify-core/service/src/main/java/by/bookify/genre/controller/: GenreController.java
bookify-core/service/src/main/java/by/bookify/genre/repository/: GenreRepository.java
bookify-core/service/src/main/java/by/bookify/genre/service/: DefaultGenreService.java  GenreExceptionHandler.java  GenreService.java
bookify-core/service/src/main/java/by/bookify/image/repository/: ImageRepository.java
bookify-core/service/src/main/java/by/bookify/image/service/: DefaultImageService.java  ImageExceptionHandler.java  MongoImageService.java
bookify-core/service/src/main/java/by/bookify/order/cotroller/: OrderController.java
bookify-core/service/src/main/java/by/bookify/order/repository/: OrderRepository.java
bookify-core/service/src/main/java/by/bookify/order/service/: DefaultOrderService.java  OrderExceptionHandler.java  OrderService.java
bookify-core/service/src/main/java/by/bookify/security/: SecurityConfiguration.java
bookify-core/service/src/main/java/by/bookify/security/jwt/: JwtRequestFilter.java  JwtService.java
bookify-core/service/src/main/java/by/bookify/statistics/controller/: StatisticsController.java
bookify-core/service/src/main/java/by/bookify/statistics/repository/: StatisticsRepository.java
bookify-core/service/src/main/java/by/bookify/statistics/service/: DefaultStatisticsService.java  StatisticsExceptionHandler.java  StatisticsService.java
bookify-core/service/src/main/java/by/bookify/user/controller/: UserController.java
bookify-core/service/src/main/java/by/bookify/user/repository/: UserRepository.java
bookify-core/service/src/main/java/by/bookify/user/service/: DefaultUserService.java  UserExceptionHandler.java  UserService.java
bookify-core/service/src/test/java/by/bookify/auth/service/: DefaultAuthServiceTest.java
bookify-core/service/src/test/java/by/bookify/book/service/: DefaultBookServiceTest.java
bookify-core/service/src/test/java/by/bookify/genre/service/: DefaultGenreServiceTest.java
bookify-core/service/src/test/java/by/bookify/order/service/: DefaultOrderServiceTest.java
bookify-core/service/src/test/java/by/bookify/statistics/service/: DefaultStatisticsServiceTest.java
bookify-core/service/src/test/java/by/bookify/user/service/: DefaultUserServiceTest.java
bookify-delivery/: build.gradle
bookify-delivery/src/main/java/by/bookify/bookifydelivery/: BookifyDeliveryApp.java
bookify-delivery/src/main/java/by/bookify/bookifydelivery/repository/: OrderRepository.java
bookify-delivery/src/main/java/by/bookify/bookifydelivery/scheduler/: DeliveryScheduler.java
bookify-delivery/src/test/java/by/bookify/bookifydelivery/: BookifyDeliveryAppTests.java
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: BookCard.js  CartBlock.js  Navbar.js
client/src/components/BookCard/: BookCard.js
client/src/components/CartItem/: CartItem.css  CartItem.js
client/src/components/CartMenu/: CartMenu.css  CartMenu.js
client/src/components/GenreDropdown/: GenreDropdown.js
client/src/components/Login/: Login.js
client/src/components/Navbar/: Navbar.js
client/src/pages/: BookPage.js
client/src/utils/: JwtToken.js  OrderUtils.js  PriceCalculator.js
gradle/: libs.versions.toml
src/main/resources/: application.yaml
(+203 files in other folders)
