dependencies {
    implementation libs.spring.starter.web
    implementation libs.spring.starter.jpa
    implementation libs.spring.starter.security
    implementation libs.spring.starter.redis
    implementation libs.spring.starter.mongo
    implementation libs.flyway.core
    implementation libs.hibernate.validator
    implementation libs.bundles.jjwt
    runtimeOnly libs.postgres
    testImplementation libs.spring.starter.test

    implementation project(':bookify-core:domain')
}

test {
    useJUnitPlatform()
}
